In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

## Import train DF

In [2]:
def conection(database):
    connection = create_engine("sqlite:///"+ database).connect()
    return connection
con = conection("files/diamonds_train.db")

In [11]:
def query_diamond(query):
    df_diamonds_full_train = pd.read_sql_query(query,con)
    return df_diamonds_full_train

query_diamonds_full_train = '''
SELECT 
    d_prop.index_id,
    
    d_tran.carat,
    d_cut.cut,
    d_col.color,
    d_clar.clarity,

    d_dim.depth,
    d_dim.'table',
    d_dim.x,
    d_dim.y,
    d_dim.z,
    
    d_city.city,

    d_tran.price
    
FROM diamonds_properties as d_prop
    INNER JOIN diamonds_clarity as d_clar ON d_prop.clarity_id = d_clar.clarity_id
    INNER JOIN diamonds_color as d_col ON d_prop.color_id = d_col.color_id
    INNER JOIN diamonds_cut as d_cut ON d_prop.cut_id = d_cut.cut_id
    INNER JOIN diamonds_dimensions as d_dim ON d_prop.index_id = d_dim.index_id
    INNER JOIN diamonds_transactional as d_tran ON d_prop.index_id = d_tran.index_id
    INNER JOIN diamonds_city as d_city ON d_tran.city_id = d_city.city_id
'''

df_diamonds_train = query_diamond(query_diamonds_full_train)

In [12]:
df_diamonds_train.head()

,index_id,carat,cut,color,clarity,depth,table,x,y,z,city,price
0,5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...,1.21,Premium,J,VS2,62.4,58.0,6.83,6.79,4.25,Dubai,4268
1,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...,0.32,Very Good,H,VS2,63.0,57.0,4.35,4.38,2.75,Kimberly,505
2,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,0.71,Fair,G,VS1,65.5,55.0,5.62,5.53,3.65,Las Vegas,2686
3,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,0.41,Good,D,SI1,63.8,56.0,4.68,4.72,3.00,Kimberly,738
4,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...,1.02,Ideal,G,SI1,60.5,59.0,6.55,6.51,3.95,Dubai,4882

In [10]:
df_diamonds_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   index_id  40455 non-null  object
 1   city      40455 non-null  object
 2   depth     40455 non-null  float64
 3   table     40455 non-null  float64
 4   x         40455 non-null  float64
 5   y         40455 non-null  float64
 6   z         40455 non-null  float64
 7   cut       40455 non-null  object
 8   color     40455 non-null  object
 9   clarity   40455 non-null  object
 10  carat     40455 non-null  float64
 11  price     40455 non-null  int64
dtypes: float64(6), int64(1), object(5)
memory usage: 3.7+ MB

## Import test DF

In [14]:
def import_csv_diamonds(location):
    df_diamonds_test = pd.read_csv(location)
    return df_diamonds_test

df_diamonds_test = import_csv_diamonds("files/diamonds_test.csv")

In [17]:
df_diamonds_test.head()

,id,carat,cut,color,clarity,depth,table,x,y,z,city
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam

In [7]:
df_diamonds_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13485 entries, 0 to 13484
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       13485 non-null  int64
 1   carat    13485 non-null  float64
 2   cut      13485 non-null  object
 3   color    13485 non-null  object
 4   clarity  13485 non-null  object
 5   depth    13485 non-null  float64
 6   table    13485 non-null  float64
 7   x        13485 non-null  float64
 8   y        13485 non-null  float64
 9   z        13485 non-null  float64
 10  city     13485 non-null  object
dtypes: float64(6), int64(1), object(4)
memory usage: 1.1+ MB

## EDA

### TRAIN DF

#### a) category type

In [70]:
train_categorical_columns = ["cut","color","clarity"]

In [71]:
def df_columns_to_categorical_dtype(columns):
    df_diamonds_train_categorical_columns = df_diamonds_train[columns].astype("category")
    return df_diamonds_train_categorical_columns

df_diamonds_train_categorical_columns = df_columns_to_categorical_dtype(train_categorical_columns)

In [72]:
df_diamonds_train_categorical_columns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cut      40455 non-null  category
 1   color    40455 non-null  category
 2   clarity  40455 non-null  category
dtypes: category(3)
memory usage: 119.6 KB

In [73]:
df_diamonds_train_categorical_columns.head()

         cut color clarity
0    Premium     J     VS2
1  Very Good     H     VS2
2       Fair     G     VS1
3       Good     D     SI1
4      Ideal     G     SI1

#### b) encoding categorical columns

In [74]:
def enconding_categorical_columns(df, columns):
    enconding_categorical_columns = pd.get_dummies(df, columns=columns)
    return enconding_categorical_columns

enconding_categorical_columns_train = enconding_categorical_columns(df_diamonds_train_categorical_columns, train_categorical_columns)
enconding_categorical_columns_train.head()

,cut_Fair,cut_Good,cut_Ideal,cut_Premium,cut_Very Good,color_D,color_E,color_F,color_G,color_H,color_I,color_J,clarity_I1,clarity_IF,clarity_SI1,clarity_SI2,clarity_VS1,clarity_VS2,clarity_VVS1,clarity_VVS2
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0
2,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0
4,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0

 #### c) numeric columns

In [84]:
numeric_columns = ["carat","depth","table","x","y","z"]

In [88]:
df_diamonds_train_numeric = df_diamonds_train[numeric_columns]
df_diamonds_train_numeric.head()

   carat  depth  table     x     y     z
0   1.21   62.4   58.0  6.83  6.79  4.25
1   0.32   63.0   57.0  4.35  4.38  2.75
2   0.71   65.5   55.0  5.62  5.53  3.65
3   0.41   63.8   56.0  4.68  4.72  3.00
4   1.02   60.5   59.0  6.55  6.51  3.95

In [93]:
df_diamonds_train_concat = pd.concat([df_diamonds_train_numeric,enconding_categorical_columns_train], axis=1)
df_diamonds_train_concat.head()

,carat,depth,table,x,y,z,cut_Fair,cut_Good,cut_Ideal,cut_Premium,...,color_I,color_J,clarity_I1,clarity_IF,clarity_SI1,clarity_SI2,clarity_VS1,clarity_VS2,clarity_VVS1,clarity_VVS2
0,1.21,62.4,58.0,6.83,6.79,4.25,0,0,0,1,...,0,1,0,0,0,0,0,1,0,0
1,0.32,63.0,57.0,4.35,4.38,2.75,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0.71,65.5,55.0,5.62,5.53,3.65,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,0.41,63.8,56.0,4.68,4.72,3.00,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
4,1.02,60.5,59.0,6.55,6.51,3.95,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0

#### d) FEATURE SELECTION - drop columns highly correlated

In [95]:
"""vamos a asumir temporalmente la alta correlacion de x,y,z con depth y table"""

'vamos a asumir temporalmente la alta correlacion de x,y,z con depth y table'

In [99]:
def delete_column(df, column_name):
    del df[column_name]
    return "column deleted"

In [100]:
delete_column(df_diamonds_train_concat, "x")
delete_column(df_diamonds_train_concat, "y")
delete_column(df_diamonds_train_concat, "z")

'column deleted'

In [102]:
df_diamonds_train_concat.head()

,carat,depth,table,cut_Fair,cut_Good,cut_Ideal,cut_Premium,cut_Very Good,color_D,color_E,...,color_I,color_J,clarity_I1,clarity_IF,clarity_SI1,clarity_SI2,clarity_VS1,clarity_VS2,clarity_VVS1,clarity_VVS2
0,1.21,62.4,58.0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0
1,0.32,63.0,57.0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0.71,65.5,55.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,0.41,63.8,56.0,0,1,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
4,1.02,60.5,59.0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

#### e) FEATURE ENGINEERING - group values - bins

#### f) scaling

### TEST DF

#### a) category type

In [75]:
test_categorical_columns = ["cut","color","clarity"]

In [76]:
def df_columns_to_categorical_dtype(columns):
    df_diamonds_test_categorical_columns = df_diamonds_test[columns].astype("category")
    return df_diamonds_test_categorical_columns

df_diamonds_test_categorical_columns = df_columns_to_categorical_dtype(test_categorical_columns)

In [77]:
df_diamonds_test_categorical_columns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13485 entries, 0 to 13484
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cut      13485 non-null  category
 1   color    13485 non-null  category
 2   clarity  13485 non-null  category
dtypes: category(3)
memory usage: 40.5 KB

In [78]:
df_diamonds_test_categorical_columns.head()

         cut color clarity
0  Very Good     F     SI1
1      Ideal     J     VS1
2    Premium     H     SI1
3  Very Good     F     SI1
4  Very Good     F     VS1

#### b) encoding categorical columns

In [81]:
def enconding_categorical_columns(df, columns):
    enconding_categorical_columns = pd.get_dummies(df, columns=columns)
    return enconding_categorical_columns

enconding_categorical_columns_test = enconding_categorical_columns(df_diamonds_test_categorical_columns, test_categorical_columns)
enconding_categorical_columns_test.head()

,cut_Fair,cut_Good,cut_Ideal,cut_Premium,cut_Very Good,color_D,color_E,color_F,color_G,color_H,color_I,color_J,clarity_I1,clarity_IF,clarity_SI1,clarity_SI2,clarity_VS1,clarity_VS2,clarity_VVS1,clarity_VVS2
0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
4,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0

In [82]:
enconding_categorical_columns_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13485 entries, 0 to 13484
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cut_Fair       13485 non-null  uint8
 1   cut_Good       13485 non-null  uint8
 2   cut_Ideal      13485 non-null  uint8
 3   cut_Premium    13485 non-null  uint8
 4   cut_Very Good  13485 non-null  uint8
 5   color_D        13485 non-null  uint8
 6   color_E        13485 non-null  uint8
 7   color_F        13485 non-null  uint8
 8   color_G        13485 non-null  uint8
 9   color_H        13485 non-null  uint8
 10  color_I        13485 non-null  uint8
 11  color_J        13485 non-null  uint8
 12  clarity_I1     13485 non-null  uint8
 13  clarity_IF     13485 non-null  uint8
 14  clarity_SI1    13485 non-null  uint8
 15  clarity_SI2    13485 non-null  uint8
 16  clarity_VS1    13485 non-null  uint8
 17  clarity_VS2    13485 non-null  uint8
 18  clarity_VVS1   13485 non-null  uint8
 19  clarity_VVS2   13485 non-null  uint8
dtypes: uint8(20)
memory usage: 263.5 KB

#### c) numeric columns

In [ ]:
numeric_columns = ["carat","depth","table","x","y","z"]

In [87]:
df_diamonds_test_numeric = df_diamonds_test[numeric_columns]
df_diamonds_test_numeric.head()

   carat  depth  table     x     y     z
0   0.79   62.7   60.0  5.82  5.89  3.67
1   1.20   61.0   57.0  6.81  6.89  4.18
2   1.57   62.2   61.0  7.38  7.32  4.57
3   0.90   63.8   54.0  6.09  6.13  3.90
4   0.50   62.9   58.0  5.05  5.09  3.19

In [90]:
df_diamonds_test_concat = pd.concat([df_diamonds_test_numeric,enconding_categorical_columns_test], axis=1)
df_diamonds_test_concat.head()

,carat,depth,table,x,y,z,cut_Fair,cut_Good,cut_Ideal,cut_Premium,...,color_I,color_J,clarity_I1,clarity_IF,clarity_SI1,clarity_SI2,clarity_VS1,clarity_VS2,clarity_VVS1,clarity_VVS2
0,0.79,62.7,60.0,5.82,5.89,3.67,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,1.20,61.0,57.0,6.81,6.89,4.18,0,0,1,0,...,0,1,0,0,0,0,1,0,0,0
2,1.57,62.2,61.0,7.38,7.32,4.57,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
3,0.90,63.8,54.0,6.09,6.13,3.90,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,0.50,62.9,58.0,5.05,5.09,3.19,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

#### d) FEATURE SELECTION - drop columns highly correlated

In [94]:
"""vamos a asumir temporalmente la alta correlacion de x,y,z con depth y table"""

'vamos a asumir temporalmente la alta correlacion de x,y,z con depth y table'

In [96]:
def delete_column(df, column_name):
    del df[column_name]
    return "column deleted"

In [97]:
delete_column(df_diamonds_test_concat, "x")
delete_column(df_diamonds_test_concat, "y")
delete_column(df_diamonds_test_concat, "z")

'column deleted'

In [103]:
df_diamonds_test_concat.head()

,carat,depth,table,cut_Fair,cut_Good,cut_Ideal,cut_Premium,cut_Very Good,color_D,color_E,...,color_I,color_J,clarity_I1,clarity_IF,clarity_SI1,clarity_SI2,clarity_VS1,clarity_VS2,clarity_VVS1,clarity_VVS2
0,0.79,62.7,60.0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
1,1.20,61.0,57.0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
2,1.57,62.2,61.0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0.90,63.8,54.0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
4,0.50,62.9,58.0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0

#### e) FEATURE ENGINEERING - group values - bins

#### f) scaling